<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
      crossorigin
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Hello world!</title>
  </head>
  <body>
    <header id="header">
      <h1 class="header__primary">Tanbir Anjum</h1>
      <h3 class="header__tertiary">I am a frontend web developer 👨‍💻</h3>
      <p class="header__para">I work with passion and love 🧡</p>
    </header>
    <main id="main">
        
    </main>
  </body>
</html>
